MONGODB_URI = mongodb+srv://sarfarajansari2002:iwF6HoE6dDJzAuvy@cluster0.7hvitxc.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecret
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = deqng7bw9
CLOUDINARY_API_KEY = 927494991336565
CLOUDINARY_API_SECRET = 17egqXQCP636SOQ_GdIF1p2DQUE